<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="styles.css" rel="stylesheet" />
        <title>Spreadsheet</title>
    </head>
    <body>
        <div class="flex-vertical main-container">
            <div>Spreadsheet </div>
            <div class="sheet-container">
                <table></table>
                <div class="dropdown">
                <div id="myDropdown" class="dropdown-content">
                    <span onclick="addRow()">Add Row</span>
                </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>